##########################################################
# core count
##########################################################
#low-cpu usage:
#  1.     access
#  2.     chattr
#  3.     chdir
#  4.     chmod
#  5.     chown
#  6.     dev       0.5x
#  7.     eventfd   0.6x
#  8.     fallocate
#  9.     flock
#  10.    fork
#  11.    iomix
#  12.    vm
#
#high-cpu usage:
#  1.     bigheap
#  2.     memcpy
#  3.     malloc
#  4.     chroot
#  5.     pci
#
#remaining cores: matrix

##########################################################
# run options
##########################################################
run parallel         # run stressors in parallel
temp-path /scratch/  # specify path for temporary directories and files
oom-avoid            # try to avoid stressors from being OOM'

##########################################################
# output options
##########################################################
metrics              # show metrics at end of run
timestamp            # timestamp log output
tz                   # collect temperature
stdout               # outputs to stdout (default is stderr)
thermalstat 3600     # output temperatures every 3600 seconds (1h)

##########################################################
# memory stressors
##########################################################
#memthrash 1         # avoid this test!!! it uses threads and steals cpu power from matrix

# selected stressors
bigheap 1
memcpy  1

##########################################################
# io stressors
##########################################################
iomix 1              # low cpu usage
iomix-bytes 80%

##########################################################
# os/kernel stressors
##########################################################
#bind-mount 1        # requires --pathological, likely to hang machine
#epoll      1        # too intensive, may affect other stressors
#fifo       1        # too intensive, 3 min test took 33 min, affects other stressors
#fstat      1        # huge mem usage, 3x cpu usage
#loadavg    1        # too too intensive, 50x cpu usage
#madvise    1        # too intensive, 4x cpu usage

# not available on Rocky 8.10, but available on Rocky 9
#acl
#cgroup
#forkheavy

# selected stressors
access      1        # low cpu usage
chattr      1        # low cpu usage
chdir       1        # low cpu usage
chmod       1        # low cpu usage
chown       1        # low cpu usage
chroot      1
dev         1        # low cpu usage
eventfd     1
fallocate   1
flock       1
fork        1
pci         1

##########################################################
# cpu stressors
##########################################################
# use matrix on remaining cores to keep cpus at 100%
# matrix is called from slurm script
